<!DOCTYPE html>
<html lang="en">
<head>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: rgb(74, 59, 87);
        transition: all 0.9s;
        position: relative;
        align-items: center;
        justify-content: center;
        height: 1400px;
      }

      .bgcolor--blue{
        background-color: #a8a795;
      }
      .bgcolor--gray {
        background-color: rgb(148, 97, 97);
      }
  
      .btns {
        position: relative;
        top: 0px;
        width: 800px;
        margin: 0 auto;
        text-align: center;
      }


      button{
        width: 165px;
        height: 50px;
        background-color: rgba(252, 252, 252, 0.644);
        border: none;
        border-radius: 50px;
        color: rgb(99, 99, 99);
        font-size: 14px;
        font-family: 'HSYuji-Regular';
        line-height: 20px;
        margin-top: 400px;
        cursor: pointer;
        transition: 0.3s;
      }
      @font-face {
    font-family: 'HSYuji-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/HSYuji-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

button:hover{
  background-color:rgba(207, 207, 207, 0.644); ;
}
  
      .bg__img{
        margin: 0;
        position: absolute;
        bottom: 650px;
        width: 100vw;
        height: 100vh;
        background: url(image/photo.jpg);
        transition: 0.6s;
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0;
      }
  
      .bg__img--show{
        opacity: 1;
      }

      .btns{
        position: fixed;
        padding: 10px;
        background-color: transparent;
        transition: 0.3s;
        width: 100%;
        right: 0px;
        height: 10%;
      }

      .btns.bgshow{background-color: rgb(216, 138, 138);}

    </style>
  </head>

  <body>
  <div class="bg__img"></div>
  <div class="btns">
    <button class="btn_toggle">배경색상변경 toggle</button>
    <button class="btn--reset">배경색상 reset</button>
    <button class="btn--bggray">배경색상변경 Gray</button>
    <button class="btn--bgimg">배경이미지 background</button>
  </div>
  
  <script>
    const btnToggle = document.querySelector('.btn_toggle');
    // addEventListener('이벤트', 실행함수);
    btnToggle.addEventListener('click', function () {
      document.body.classList.toggle('bgcolor--blue');
      bgContainer.classList.remove('bg__img--show');
      // console.log('버튼클릭');
    });
    const btnReset = document.querySelector('.btn--reset');
    btnReset.addEventListener('click', function () {
      bgContainer.classList.remove('bg__img--show');
      document.body.classList.remove('bgcolor--blue', 'bgcolor--gray','bg--img');
    });

    const btnBgGray = document.querySelector('.btn--bggray');
    btnBgGray.addEventListener('click', function () {
      // document.body.classList.remove('bg--img');
      bgContainer.classList.remove('bg__img--show');
      document.body.classList.add('bgcolor--gray');
    });
    const bgContainer = document.querySelector('.bg__img');
    const btnBgImg = document.querySelector('.btn--bgimg');
    btnBgImg.addEventListener('click', function () {
      //document.body.classList.add('bg--img');
      bgContainer.classList.add('bg__img--show');
    });

    const navContainer = document.querySelector('.btns')
      document.addEventListener('scroll', function () {
        // console.log(window.scrollY);
        if (window.scrollY > 100) {
          navContainer.classList.add('bgshow');
        } else {
          navContainer.classList.remove('bgshow');
        }

      })



  </script>
  

</body>
</html>